<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="Destination titleeeeeeeeeeeeeeeeeeeeeeeeee"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/shortDescTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="Destination short desccccccccccccccccccccccccccccccccc"/>

            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/destinationImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/destinationVisitedImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_airplane_24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>