MemTotal:        7374108 kB
MemFree:          909552 kB
MemAvailable:    2936936 kB
Buffers:            3128 kB
Cached:          2033584 kB
SwapCached:        33808 kB
Active:          1549288 kB
Inactive:        1700452 kB
Active(anon):     883436 kB
Inactive(anon):   645676 kB
Active(file):     665852 kB
Inactive(file):  1054776 kB
Unevictable:        3672 kB
Mlocked:            3672 kB
RbinTotal:        804864 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:         533672 kB
RbinCached:       271192 kB
ZeroedFree:        45844 kB
SwapTotal:       4194300 kB
SwapFree:        2267268 kB
Dirty:              4988 kB
Writeback:             0 kB
AnonPages:       1472704 kB
Mapped:           968732 kB
Shmem:             42144 kB
KReclaimable:     360576 kB
Slab:             543676 kB
SReclaimable:     112232 kB
SUnreclaim:       431444 kB
KernelStack:       78140 kB
ShadowCallStack:   19552 kB
PageTables:       137292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7478920 kB
Committed_AS:   138629260 kB
VmallocTotal:   262930368 kB
VmallocUsed:      231500 kB
VmallocChunk:          0 kB
Percpu:            16320 kB
AnonHugePages:     57344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugepagePool:          0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         249856 kB
CmaFree:               0 kB

