MemTotal:        7374108 kB
MemFree:          512276 kB
MemAvailable:    2711680 kB
Buffers:            3536 kB
Cached:          2452608 kB
SwapCached:       109272 kB
Active:          1920520 kB
Inactive:        1907408 kB
Active(anon):    1014748 kB
Inactive(anon):   999876 kB
Active(file):     905772 kB
Inactive(file):   907532 kB
Unevictable:       43544 kB
Mlocked:           43544 kB
RbinTotal:        804864 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:         253244 kB
RbinCached:       551620 kB
ZeroedFree:        33468 kB
SwapTotal:       4194300 kB
SwapFree:        2243532 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:       1915148 kB
Mapped:          1356464 kB
Shmem:             48976 kB
KReclaimable:     117088 kB
Slab:             535564 kB
SReclaimable:     104672 kB
SUnreclaim:       430892 kB
KernelStack:       83260 kB
ShadowCallStack:   20840 kB
PageTables:       144752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7478920 kB
Committed_AS:   146234132 kB
VmallocTotal:   262930368 kB
VmallocUsed:      237248 kB
VmallocChunk:          0 kB
Percpu:            16320 kB
AnonHugePages:     57344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugepagePool:          0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         249856 kB
CmaFree:            1672 kB

