<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_screen"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/traveled_screen"
        android:title="Traveled"
        android:icon="@drawable/baseline_airplane_24" />

    <item
        android:id="@+id/add_destination_screen"
        android:title="Add destination"
        android:icon="@drawable/baseline_add_24" />
</menu>